[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = celery,decouple,django,django_countries,django_tenants,djoser,drf_yasg,firebase_admin,phonenumber_field,phonenumbers,rest_framework,rest_framework_simplejwt,templated_mail,yaml
